<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan</title>
    <link rel="stylesheet" href="stories.css">
</head>

<body>
    <div class="navbar" id="navbar">
        <div class="logo"><img src="taskbar1.png" alt="image" height="120px"></div>
        <div class="logo"><img src="task3.png" alt="image" height="110px"></div>
        <div class="logo"><img src="taskbar2.png" alt="image" height="120px"></div>
        <div class="explore"><a href="front.html" id="explo">Explore</a></div>
        <div class="post"><a href="front.html" id="post">Add Post</a></div>
        <div class="contact"><a href="#taskbar" id="task">Contact</a> </div>
        <div class="more"><a href="https://en.wikipedia.org/wiki/Rajasthan" id="more">More</a></div>
    </div>
    <div class="nav2">
        <div class="raj"><a href="front2.html" id="state">RAJASTHAN</a></div>
        <div class="pto"><a href="#placess" id="places2">Places to Visit</a></div>
        <div class="food"><a href="#foodie" id="food22"> Food</a></div>
        <div class="story"><a href="stories.html" id="storey">Stories</a></div>
        <div class="fest"><a href="#festi" id="festies">Festivals</a></div>
    </div>
    <main>
        <center>
            <br>
            <h2 class="waviy">
                <span style="--i:1">F</span>
                <span style="--i:2">A</span>
                <span style="--i:3">M</span>
                <span style="--i:4">O</span>
                <span style="--i:5">U</span> 
                <span style="--i:6">S</span>
                <span style="--i:7">&nbsp;</span>
                <span style="--i:8">S</span>
                <span style="--i:9">T</span>
                <span style="--i:10">O</span> 
                <span style="--i:11">R</span>
                <span style="--i:12">I</span>
                <span style="--i:13">E</span>
                <span style="--i:14">S</span>
                <span style="--i:15">&nbsp; </span> 
                <span style="--i:16">O</span>
                <span style="--i:17">F</span>
                <span style="--i:18">&nbsp; </span>
                <span style="--i:19">R</span>
                <span style="--i:20">A</span> 
                <span style="--i:21">J</span>
                <span style="--i:22">A</span>
                <span style="--i:23">S</span>
                <span style="--i:24">T</span>
                <span style="--i:25">H</span> 
                <span style="--i:26">A</span>
                <span style="--i:27">N</span>
            </h2>
            <div class="blog1">
                <h2>PANNA DHAI</h2>
                <img class="tejimola" src="stor1.jpeg">
                <p class="ptejimola">Panna Dhai is the story of a maidservant in a royal household. Vikramaditya and Uday Singh were raised by her as the Rani Karnavati’s sons. King Vikramaditya, Rani Karnavati’s eldest son, ruled Mewar at the period. He was a ruler who was full of himself and full of conceit.
                    <br>
                    Banvir, a courageous soldier, was chosen by the aristocracy to protect Vikramaditya. It wasn’t about preserving the royal family; it was about his personal ambition. Banvir was a fearless warrior who never faltered in the face of adversity. He believed that Vikramaditya and his brother, Uday Singh, were the only ones standing in his path. He had a hidden plan to kill both of them. Maidservant saw Banvir after Vikramaditya was killed by Banvir. She immediately alerted Panna to the heinous conduct after spotting his red sword. It was Banvir Singh’s turn, she said, and he was on the way.
                    <br>
                    It was Panna Dhai’s ultimate sacrifice to preserve Mewar’s sole living son, Uday Singh. She put Uday Singh in a basket and hid him there. She shielded the future Maharana of Mewar from Banvir’s grasp with a fruit-covered head. Uday Singh, who was killed by Banvir, was placed on Panna’s son Chandan’s bed. When she returned to Mewar, she reinstated Uday Singh as the rightful successor to the throne of Mewar after spending a few years in another Rajput realm. The throne of Mewar would have gone to someone else had it not been for panna dhai’s bravery and selfless sacrifice of her own kid.</p>
            </div>
            <div class="blog2">
                <h2>DHOLA MARU</h2>
                <img class="bax" src="stor2.jpeg">
                <p class="pbax" >There are many virtues lauded in the Dhola-Maroo saga, including Maroo’s steadfast commitment, Dhola’s courage, and their unbreakable bond. Narvar prince Dhola and the princess of Poogal, Maroo, are major characters in the story. It was a regular habit in Rajasthan to marry children, so they did. After the death of his father, Dhola forgets about the marriage and marries Malwani, a princess from another kingdom. Once at Narvar, a group of singers sent by the king of Poogal successfully inform Dhola of his marriage to Maroo by posing as a folk group from the kingdom of Poogal
                    <br>
                    Dhola evades Malwani and Umar Sumar’s traps and reaches Poogal, regretting his decision. In an act of divine providence, a group of saints responds to Maroo’s pleadings and miraculously brings him back to life. Once again, the evil Umar Sumar tries to kill Dhola, but this time Dhola-Maroo manages to escape by riding on a flying camel provided by a group of saints.</p>
            </div>
            <div class="blog3">
                <h2>WISHING TREE</h2>
                <img class="lotkon" src="stor3.jpeg">
                <p class="plotkon">In the Thar Desert, a lone traveller decided to take a break from the heat by resting under a cool tree. A few minutes after that, he came upon one and sat down behind its protection. He began to worry whether there might be enemies or perhaps demons lurking in the area. An evil spirit materialised out of thin air. When the traveller prayed aloud for the demon to vanish, it did just that. His mind immediately raced with possibilities, from horses to the most exquisite of Chetaks, all of which could be granted to him through the magic of this wishing tree. What is learned here is that you should be careful what you ask for since it may come true!</p>
            </div>
        </center>
        
    </main>
    <div class="taskbar" id="taskbar">
        <img src="taskbar1.png" alt="image" height="150px">
        <img src="task3.png" alt="image" height="150px">
        <img src="task4.png" alt="image" height="150px">
        <div class="info">
            To know more about Rajasthan:
            <br>
            Visit: <a href="https://rajasthan.gov.in/" id="contact">https://rajasthan.gov.in/</a>
        </div>
        <img src="task5.png" alt="image" height="150px">
        <img src="task3.png" alt="image" height="150px">
        <img src="taskbar2.png" alt="image" height="150px">
    </div>